{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = 'single' %}
{% endif %}

<!-- Gallery Container -->
<div class="gallery-container {{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    <figure>
      {% if img.url %}
        <a href="{% if img.url contains '://' %}{{ img.url }}{% else %}{{ img.url | absolute_url }}{% endif %}"
          {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img class="fixed-height-img" src="{% if img.image_path contains '://' %}{{ img.image_path }}{% else %}{{ img.image_path | absolute_url }}{% endif %}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
        {% if img.caption %}
          <figcaption>{{ img.caption | markdownify }}</figcaption>
        {% endif %}
      {% else %}
        <img class="fixed-height-img" src="{% if img.image_path contains '://' %}{{ img.image_path }}{% else %}{{ img.image_path | absolute_url }}{% endif %}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        {% if img.caption %}
          <figcaption>{{ img.caption | markdownify }}</figcaption>
        {% endif %}
      {% endif %}
    </figure>
  {% endfor %}
</div>

{% if include.caption %}
  <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
{% endif %}
